apiVersion: v1
stringData:
  secretfile: |
    example of a secret that isn't base64 encoded
    note the stringData bit above vs data below
data:
  oneline: c29tZSBiYXNlNjQgZW5jb2RlZCBzZWNyZXQK
kind: Secret
metadata:
  name: demo-secret
  namespace: shell-demo
