apiVersion: v1
data:
  configfile: |
    this is a multi-line
    configuration file
    example
  SoMeGoOfYnAmEdFiLe: |
    more configuration from
    a poorly named file
  oneline: single line config map
kind: ConfigMap
metadata:
  name: democm
  namespace: shell-demo
